# syntax=docker/dockerfile:1.7-labs
ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ARG NVM_VERSION

################################################################################
FROM build-xdg AS base
################################################################################

ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ARG NVM_VERSION

ENV PATH=${XDG_BIN_HOME}:$PATH

#-------------------------------------------------------------------------------
# Install dependencies.
# ------------------------------------------------------------------------------

ENV DEBIAN_FRONTEND=noninteractive
RUN bash -x <<"EOF"
set -eu
rm -f /etc/apt/apt.conf.d/docker-clean
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    curl
EOF

# ------------------------------------------------------------------------------
# Build nvm.
# https://github.com/nvm-sh/nvm
# ------------------------------------------------------------------------------
RUN bash -x <<"EOF"
set -eu
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v${NVM_VERSION}/install.sh | bash
EOF
