# syntax=docker/dockerfile:1.7-labs

ARG LAYER_NAME
ARG LAYER_TYPE
ARG NVM_DIR
ARG CABAL_DIR

################################################################################
FROM xdg AS docker-layer
################################################################################

ARG LAYER_NAME
ARG LAYER_TYPE
ARG NVM_DIR
ARG CABAL_DIR

ARG LAYER=/spacemacs/layers/${LAYER_TYPE}/${LAYER_NAME}

COPY --from=docker-lsp ${NVM_DIR} ${NVM_DIR}
COPY --from=hadolint ${CABAL_DIR}/bin/hadolint ${LAYER}/hadolint
