# syntax=docker/dockerfile:1.7-labs

# Installs the JDK to $JDK_DIR: https://adoptium.net

ARG JAVA_HOME
ARG JDK_MAJOR_VERSION
ARG JDK_MINOR_VERSION
ARG JDK_BUILD_NUMBER

################################################################################
FROM xdg AS jdk
################################################################################

ARG JAVA_HOME
ARG JDK_MAJOR_VERSION
ARG JDK_MINOR_VERSION
ARG JDK_BUILD_NUMBER

#-------------------------------------------------------------------------------
# build dependencies
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-transport-https \
    wget \
    gpg \
    gpg-agent \
    libxtst6
wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --import
apt-get clean
apt-get autoremove -y
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
EOF

# ------------------------------------------------------------------------------
# jdk
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
base="https://github.com/adoptium/temurin${JDK_MAJOR_VERSION}-binaries/releases/download"
vpath="/jdk-${JDK_MAJOR_VERSION}.${JDK_MINOR_VERSION}%2B${JDK_BUILD_NUMBER}/"
url="$base$vpath"
tarf="OpenJDK${JDK_MAJOR_VERSION}U-jre_x64_linux_hotspot_"
tarf="${tarf}${JDK_MAJOR_VERSION}.${JDK_MINOR_VERSION}_${JDK_BUILD_NUMBER}.tar.gz"
sigf=$tarf.sig
taru=$url/$tarf
sigu=$url/$sigf
mkdir -p ${JAVA_HOME} && cd ${JAVA_HOME} || exit
wget $taru
wget $sigu
if ! gpg --verify $sigf $tarf; then
    echo "gpg --verify failed"
	  exit 1
fi
tar -xv --strip-components=1 -f $tarf
rm -rf $tarf $sigf
echo -e "/opt/jdk/lib\n/opt/jdk/lib/server" | tee /etc/ld.so.conf.d/jdk.conf && ldconfig
EOF
