# syntax=docker/dockerfile:1.7-labs

# Builds Haskell toolchain into the XDG filesystem, with ghcup and .cabal in
# $XDG_CONFIG_HOME and all binaries in $XDG_BINARY_HOME:
# https://github.com/haskell/ghcup-hs/tree/master/scripts/bootstrap

ARG SPACEDOCK_XDG_BIN_HOME
ARG SPACEDOCK_XDG_CONFIG_HOME
ARG SPACEDOCK_XDG_DATA_HOME
ARG SPACEDOCK_CABAL_DIR
# these control the ghcup install script:
ARG GHCUP_USE_XDG_DIRS
ARG BOOTSTRAP_HASKELL_NONINTERACTIVE
ARG BOOTSTRAP_HASKELL_VERBOSE
ARG BOOTSTRAP_HASKELL_ADJUST_BASHRC

################################################################################
FROM xdg AS haskell-dep
################################################################################

ARG SPACEDOCK_XDG_BIN_HOME
ARG SPACEDOCK_XDG_CONFIG_HOME
ARG SPACEDOCK_XDG_DATA_HOME
ARG SPACEDOCK_CABAL_DIR
# these control the ghcup install script:
ARG GHCUP_USE_XDG_DIRS
ARG BOOTSTRAP_HASKELL_NONINTERACTIVE
ARG BOOTSTRAP_HASKELL_VERBOSE
ARG BOOTSTRAP_HASKELL_ADJUST_BASHRC

#-------------------------------------------------------------------------------
# install build dependencies
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    libgmp-dev \
    zlib1g-dev \
    git \
    curl
apt-get clean
apt-get autoremove -y
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
EOF

# ------------------------------------------------------------------------------
# build haskell
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
export XDG_BIN_HOME=${SPACEDOCK_XDG_BIN_HOME}
export XDG_CONFIG_HOME=${SPACEDOCK_XDG_CONFIG_HOME}
export XDG_DATA_HOME=${SPACEDOCK_XDG_DATA_HOME}
export PATH=${SPACEDOCK_XDG_BIN_HOME}:${PATH}
export CABAL_DIR=${SPACEDOCK_CABAL_DIR}
mkdir ${CABAL_DIR} || exit 1
curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh
cabal update
cabal install cabal-install
rm -rf ~/.cache
EOF
