# syntax=docker/dockerfile:1.7-labs

# Installs jdk: https://adoptium.net/installation/linux/

ARG JDK_MAJOR_VERSION

################################################################################
FROM xdg AS jdk
################################################################################

ARG JDK_MAJOR_VERSION

RUN bash -x <<"EOF"
set -eu
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-transport-https \
    wget \
    gpg \
    gpg-agent \
    libxtst6
apt-get clean
apt-get autoremove -y
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
EOF

RUN bash -x <<"EOF"
set -eu
# adds the adoptium apt repo
CODENAME=$(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release)
wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor -o /usr/share/keyrings/adoptium-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/adoptium-archive-keyring.gpg] https://packages.adoptium.net/artifactory/deb $CODENAME main" | tee /etc/apt/sources.list.d/adoptium.list
apt-get update
apt-get install -y temurin-${JDK_MAJOR_VERSION}-jdk
apt-get clean
apt-get autoremove -y
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
EOF



# ARG JAVA_HOME
# ARG JDK_MAJOR_VERSION
# ARG JDK_MINOR_VERSION
# ARG JDK_BUILD_NUMBER
# ARG JAVA_HOME
# ARG JDK_MAJOR_VERSION
# ARG JDK_MINOR_VERSION
# ARG JDK_BUILD_NUMBER

# ################################################################################
# FROM xdg AS jdk
# ################################################################################

# ARG JAVA_HOME
# ARG JDK_MAJOR_VERSION
# ARG JDK_MINOR_VERSION
# ARG JDK_BUILD_NUMBER

# #-------------------------------------------------------------------------------
# # build dependencies
# # ------------------------------------------------------------------------------

# RUN bash -x <<"EOF"
# set -eu
# apt-get update
# apt-get install -y --no-install-recommends \
#     ca-certificates \
#     apt-transport-https \
#     wget \
#     gpg \
#     gpg-agent \
#     libxtst6
# wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public \
#     | gpg --import
# apt-get clean
# apt-get autoremove -y
# rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
# EOF

# # ------------------------------------------------------------------------------
# # jdk
# # ------------------------------------------------------------------------------

# RUN bash -x <<"EOF"
# set -eu
# base="https://github.com/adoptium/temurin${JDK_MAJOR_VERSION}-binaries/releases/download"
# vpath="/jdk-${JDK_MAJOR_VERSION}.${JDK_MINOR_VERSION}%2B${JDK_BUILD_NUMBER}/"
# url="$base$vpath"
# tarf="OpenJDK${JDK_MAJOR_VERSION}U-jre_x64_linux_hotspot_"
# tarf="${tarf}${JDK_MAJOR_VERSION}.${JDK_MINOR_VERSION}_${JDK_BUILD_NUMBER}.tar.gz"
# sigf=$tarf.sig
# taru=$url/$tarf
# sigu=$url/$sigf
# mkdir -p ${JAVA_HOME} && cd ${JAVA_HOME} || exit
# wget $taru
# wget $sigu
# if ! gpg --verify $sigf $tarf; then
#     echo "gpg --verify failed"
# 	  exit 1
# fi
# tar -xv --strip-components=1 -f $tarf
# rm -rf $tarf $sigf
# echo -e "/opt/jdk/lib\n/opt/jdk/lib/server" | tee /etc/ld.so.conf.d/jdk.conf && ldconfig
# EOF
