# syntax=docker/dockerfile:1.7-labs

# Installs the JDK to $JDK_DIR: https://adoptium.net

ARG JAVA_HOME
ARG JDK_BINARY_URL

################################################################################
FROM xdg AS jdk
################################################################################

ARG JAVA_HOME
ARG JDK_BINARY_URL

#-------------------------------------------------------------------------------
# build dependencies
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
rm -f /etc/apt/apt.conf.d/docker-clean
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-transport-https \
    wget \
    gpg \
    gpg-agent \
    libxtst6
wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --import
apt-get clean
apt-get autoremove -y
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
EOF

# ------------------------------------------------------------------------------
# jdk
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
mkdir -p ${JAVA_HOME} && cd ${JAVA_HOME} || exit
url=$(dirname "$JDK_BINARY_URL")
tarf=$(basename "$JDK_BINARY_URL")
sigf=$tarf.sig
taru=$url/$tarf
sigu=$url/$sigf
wget $taru
wget $sigu
if ! gpg --verify $sigf $tarf; then
    echo "gpg --verify failed"
	  exit 1
fi
tar -xv --strip-components=1 -f $tarf
rm -rf $tarf $sigf
echo -e "/opt/jdk/lib\n/opt/jdk/lib/server" | tee /etc/ld.so.conf.d/jdk.conf && ldconfig
EOF
