# syntax=docker/dockerfile:1.7-labs
ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ARG GHCUP_USE_XDG_DIRS
ARG BOOTSTRAP_HASKELL_NONINTERACTIVE
ARG BOOTSTRAP_HASKELL_VERBOSE
ARG BOOTSTRAP_HASKELL_ADJUST_BASHRC

################################################################################
FROM haskell-build AS base
################################################################################

ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ENV PATH=${XDG_BIN_HOME}:$PATH

#-------------------------------------------------------------------------------
# Install dependencies.
# ------------------------------------------------------------------------------

ENV DEBIAN_FRONTEND=noninteractive
RUN bash -x <<"EOF"
set -eu
rm -f /etc/apt/apt.conf.d/docker-clean
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    libgmp-dev \
    zlib1g-dev \
    git \
    rsync
EOF

# ------------------------------------------------------------------------------
# Build shellcheck.
# https://github.com/koalaman/shellcheck
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
git clone https://github.com/koalaman/shellcheck.git
cd shellcheck
cabal install ShellCheck
rsync -Lr ~/.cabal ${XDG_CONFIG_HOME}/
rsync -Lr ${XDG_CONFIG_HOME}/.cabal/bin/* $XDG_BIN_HOME/
EOF
