# syntax=docker/dockerfile:1.7-labs

# Build shellcheck binary in $XDG_BIN_HOME/shellcheck
# https://github.com/koalaman/shellcheck

ARG XDG_BIN_HOME
ARG CABAL_DIR

################################################################################
FROM cabal AS shellcheck
################################################################################

ARG XDG_BIN_HOME
ARG CABAL_DIR
ARG PATH=${XDG_BIN_HOME}:${PATH}

#-------------------------------------------------------------------------------
# build deps
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    libgmp-dev \
    zlib1g-dev \
    git
apt-get clean
apt-get autoremove -y
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
EOF

# ------------------------------------------------------------------------------
# build shellcheck
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
git clone https://github.com/koalaman/shellcheck.git
pushd shellcheck
cabal install ShellCheck
popd
rm -rf shellcheck
EOF
