# syntax=docker/dockerfile:1.7-labs
ARG SPACEDOCK_XDG_HOME
ARG SPACEDOCK_XDG_BIN_HOME
ARG SPACEDOCK_XDG_CONFIG_HOME
ARG SPACEDOCK_XDG_DATA_HOME
ARG SPACEDOCK_XDG_CACHE_HOME

################################################################################
FROM ubuntu:jammy AS xdg
################################################################################

ARG SPACEDOCK_XDG_HOME
ARG SPACEDOCK_XDG_BIN_HOME
ARG SPACEDOCK_XDG_CONFIG_HOME
ARG SPACEDOCK_XDG_DATA_HOME
ARG SPACEDOCK_XDG_CACHE_HOME

# ------------------------------------------------------------------------------
# Setup XDG filesystem.
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-0.6.html
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
mkdir -p \
    $SPACEDOCK_XDG_HOME \
    $SPACEDOCK_XDG_CONFIG_HOME \
    $SPACEDOCK_XDG_DATA_HOME \
    $SPACEDOCK_XDG_CACHE_HOME \
    $SPACEDOCK_XDG_BIN_HOME
EOF
