# syntax=docker/dockerfile:1.7-labs

# Build shellcheck binary in $XDG_BIN_HOME/shellcheck
# https://github.com/koalaman/shellcheck

ARG SPACEDOCK_XDG_BIN_HOME
ARG SPACEDOCK_CABAL_DIR

################################################################################
FROM haskell-dep AS shellcheck-dep
################################################################################

ARG SPACEDOCK_XDG_BIN_HOME
ARG SPACEDOCK_CABAL_DIR

#-------------------------------------------------------------------------------
# install build dependencies
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    libgmp-dev \
    zlib1g-dev \
    git \
    rsync
apt-get clean
apt-get autoremove -y
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/*
EOF

# ------------------------------------------------------------------------------
# build shellcheck
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
export XDG_BIN_HOME=${SPACEDOCK_XDG_BIN_HOME}
export PATH=${XDG_BIN_HOME}:${PATH}
export CABAL_DIR=${SPACEDOCK_CABAL_DIR}
git clone https://github.com/koalaman/shellcheck.git
pushd shellcheck
cabal install ShellCheck
popd
rm -rf shellcheck
rsync -L ${CABAL_DIR}/bin/shellcheck ${XDG_BIN_HOME}/
EOF
