# syntax=docker/dockerfile:1.7-labs
ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ARG JDK_DIR
ARG JDK_BINARY_URL

################################################################################
FROM xdg-build AS jdk
################################################################################

ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ARG JAVA_HOME
ARG JDK_BINARY_URL

#-------------------------------------------------------------------------------
# Install dependencies.
# ------------------------------------------------------------------------------

ENV DEBIAN_FRONTEND=noninteractive
RUN bash -x <<"EOF"
set -eu
rm -f /etc/apt/apt.conf.d/docker-clean
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    apt-transport-https \
    wget \
    gpg \
    gpg-agent
wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --import
EOF

# ------------------------------------------------------------------------------
# Installs JDK.
# https://adoptium.net
# ------------------------------------------------------------------------------

RUN bash -x <<"EOF"
set -eu
mkdir -p ${JAVA_HOME} && cd ${JAVA_HOME} || exit
url=$(dirname "$JDK_BINARY_URL")
tarf=$(basename "$JDK_BINARY_URL")
sigf=$tarf.sig
taru=$url/$tarf
sigu=$url/$sigf
wget $taru
wget $sigu
if ! gpg --verify $sigf $tarf; then
    echo "gpg --verify failed"
	  exit 1
fi
tar -xv --strip-components=1 -f $tarf
rm -rf $tarf $sigf
EOF
