# syntax=docker/dockerfile:1.7-labs
ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ARG CLJ_KONDO_DIR

################################################################################
FROM build-xdg AS base
################################################################################

ARG XDG_HOME
ARG XDG_BIN_HOME
ARG XDG_CONFIG_HOME
ARG XDG_DATA_HOME
ARG XDG_CACHE_HOME

ARG CLJ_KONDO_DIR

ENV PATH=${XDG_BIN_HOME}:$PATH

#-------------------------------------------------------------------------------
# Install dependencies.
# ------------------------------------------------------------------------------

ENV DEBIAN_FRONTEND=noninteractive
RUN bash -x <<"EOF"
set -eu
rm -f /etc/apt/apt.conf.d/docker-clean
apt-get update
apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    curl \
    unzip
EOF

# ------------------------------------------------------------------------------
# Build clj-kondo.
# https://github.com/clj-kondo/clj-kondo
# ------------------------------------------------------------------------------
RUN bash -x <<"EOF"
set -eu
mkdir ${CLJ_KONDO_DIR} && cd ${CLJ_KONDO_DIR} || exit 1
curl -sLO https://raw.githubusercontent.com/clj-kondo/clj-kondo/master/script/install-clj-kondo
chmod +x install-clj-kondo
./install-clj-kondo \
    --dir ${CLJ_KONDO_DIR} \
    --download-dir ${CLJ_KONDO_DIR}
EOF
